{
  "framework": null,
  "outputDirectory": "site",
  "crons": [
    {
      "path": "/api/cron-notify",
      "schedule": "0 1 * * *"
    }
  ],
  "functions": {
    "api/gemini.js": {
      "maxDuration": 30
    }
  }
}
